<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Budget Simulator</title>
    <link rel="stylesheet" href="/dist/css/normalize.css">
    <link rel="stylesheet" href="/dist/css/style.css">
    <link rel="stylesheet" href="/dist/css/responsive.css">
    <link rel="stylesheet" href="/dist/css/sweetalert2.min.css">

    <!--Facebook meta tags start-->
    <meta property="og:url" content="">
    <meta property="og:title" content="Знаєш, як керувати державою? Заходь на бюджетний симулятор"/>
    <meta property="og:description" content="Скористайтеся симулятором бюджету України, щоб справедливо розподілити кошти платників податків та визначити пріорітетні сфери для фінансування."/>
    <meta property="og:image" content="/dist/img/simulator.jpg"/>
    <!--Facebook meta tags end-->

    <!--Twitter meta tags start-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@site_username">
    <meta name="twitter:title" content="Знаєш, як керувати державою? Заходь на бюджетний симулятор">
    <meta name="twitter:description" content="Скористайтеся симулятором бюджету України, щоб справедливо розподілити кошти платників податків та визначити пріорітетні сфери для фінансування.">
    <meta name="twitter:creator" content="@creator_username">
    <meta name="twitter:image" content="/dist/img/simulator.jpg">
    <!--Twitter meta tags end-->
</head>
<body>
<div id="languages" style="display: none;">
    <div class="selected">EN</div>
</div>
<div id="app"></div>
<script src="https://use.fontawesome.com/cf00c3a54c.js"></script>
<script>
    let serverAddress = 'http://127.0.0.1:9000';
    let slugAddress = 'http://127.0.0.1:9000';

    let translations = {
        ua: {
            common: {
                bn: 'млн',
                mn: 'млрд',
                tho: 'тис',
                uah: 'грн',
                totalExpenditures: 'Загальні видатки',
                leaveUnchanged: 'Залишити без змін',
                otherExpenditures: 'Інші видатки',
                deficit: 'Дефіцит',
                surplus: 'Профіцит',
                toBeginBtn: 'Назад до початкових значень',
                acceptBudgetBtn: 'Ухвалити бюджет',
                alertCannotChange: 'На жаль, цей обсяг видатків ви не можете змінити',
                month: 'місяці',
                yes: 'Так',
                no: 'Ні',
                cancel: 'Скасувати',
                leave: 'Залишити',
                uahPerMonth: 'грн/міс',
                persons: 'осіб',
                toHome: 'На головну',
                print: 'Роздрукувати результат',

                warning: 'Увага!',
                toMuch: 'Ви витратили забагато коштів, неможливо ухвалити бюджет. Поверніться і зробіть свій вибір ще раз!',
                tryAgain: 'Спробувати ще раз',
                cancelAlert: 'Відмінити',

                yourResults: 'ВАШІ РЕЗУЛЬТАТИ',
                years: 'років',
            },
            parts: {
                debtService: {
                    title: 'Обслуговування боргу'
                },
                socialExpenditures: {
                    title: 'Соціальні видатки',
                    helpForPoor: 'Допомога малозабезпеченим',
                    housingSubsidy: 'Житлова субсидія, в середньому на сім’ю',
                    birthAid: 'Допомога по народженню',
                    durationOfBirthGrants: 'Тривалість виплат при народженні',
                    birthAidSingle: 'Допомога по народженню, разова виплата',
                    otherHelp: 'Інші допомоги, середньомісячний розмір',
                    reforms: 'Реформи',
                    reform1: 'Залишити без змін',
                    reform2: 'Підвищити адресність',
                    reform3: 'Підвищити адресність та посилити контроль через соціальних інспекторів',
                    reform4: 'Встановити рівень доходу, що дає право на допомогу',
                    povertyLine: 'Встановіть межу бідності, доходи на людину на місяць',
                },
                education: {
                    title: 'Освіта',
                    higherQuality: 'Оберіть якість вищої освіти',
                    lowQuality: 'Низька якість',
                    lowQualityDesc: 'Студенти отримують освіту на рівні не вище Університету Шевченка',
                    middleQuality: 'Середня якість',
                    middleQualityDesc: 'Студенти отримують освіту на рівні Варшавського Університету',
                    highQuality: 'Найвища якість',
                    highQualityDesc: 'Студенти отримують освіту на рівні Гарварду',
                    professorSalary: 'Зарплата професора в університеті',
                    teacherSalary: 'Зарплата вчителя',
                    tutorSalary: 'Зарплата вихователя в садочку',
                    amountOfStudents: 'Кількість студентів, що отримують вищу освіту',
                    studentsPerTeacher: 'Кількість учнів середньої школи на одного вчителя',
                    childrenCoverage: 'Відсоток покриття дітей 3-5 років дошкільною освітою',
                    other: 'Інше',
                },
                medicine: {
                    title: 'Медицина',
                    stateFundedMedication: 'Ліки за рахунок держави',
                    patientFunded: 'За свій рахунок',
                    stateFunded: 'За рахунок держави',
                    OopPayment: 'Доплата за лікування',
                    medicalSalary: 'Зарплата медперсонал',
                    closeInstitutions: 'Скасувати спеціальні медичні заклади',
                    SAA: 'Держслужбовці ДУС ($$ млн грн)',
                    MIA: 'МВС ($$ млн грн)',
                    NAS: 'НАНУ ($$ млн грн)',
                    NG: 'Нацгвардія ($$ млн грн)',
                },
                defense: {
                    title: 'Оборона'
                },
                governmentOfficials: {
                    title: 'Держ. службовці',
                    calcMode: 'Режим калькулятора',
                    selectQuality: 'Обираємо якість чиновника',
                    addSalary: 'Виставляємо зарплату чиновника',
                    administrationQuality: 'Якість управління',
                    lowQuality: 'Чиновники корумповані та малоефективні',
                    middleQuality: 'Чиновники деколи беруть хабарі і не завжди ефективно працюють',
                    highQuality: 'Чиновники чесні та професійні',
                    numberOfOfficials: 'Кількість чиновників',
                    governmentQuality: 'Кількість чиновників',
                    processingCapacity: 'Пропускна здібність',
                    enoughOfficials: 'У вас достатня кількість чиновників',
                    launchEGovernance: 'Запуск e-governance',
                    returnToOriginal: 'Залишити як було',
                    useEGovernance: 'Застосувати e-governance',
                    otherExpenditures: 'Інші адміністративн видатки',

                    apparatusQuality: 'Якість держапарату',
                    tooMore: 'У вас надлишкова кількість чиновників, можна зекономити і оптимізувати чисельність держслужбовців',
                    tooLess: 'У вас недостатня кількість чиновників, чиновники не справляються з документообігом',
                },
                economy: {
                    title: 'Економіка',
                    roadsQuality: 'Відсоток якісних доріг',
                    agriculturalSubsidies: 'Субсидія агровиробникам',
                    supportMiners: 'Підтримка шахтарів',
                    otherExpenditures: 'Інша економічна діяльність',
                },
                pensions: {
                    title: 'Пенсії',
                    averagePension: 'Розмір середньої звичайної пенсії',
                    ageYears: 'Пенсійний вік - стаж (років)',
                    specialPensionSize: 'Розмір спец. пенсій',
                    civilServants: 'Держслужбовці та бюджетники',
                    judges: 'Судді',
                    prosecutors: 'Прокурори',
                    MPs: 'Депутати',
                    otherExpenditures: 'Середня пенсія, інше',
                },
                lawEnforcement: {
                    title: 'Охорона правопорядку',
                    numberOfJudges: 'Кількість суддів',
                    judgesSalary: 'Заробітна плата суддів',
                    otherExpOnJudges: 'Інші видатки на суди в розрахунку на одного суддю',
                    numberOfPolice: 'Кількість поліцейських',
                    policeSalary: 'Заробітна плата поліцейських',
                    numberOfNG: 'Кількість службовців нацгвардії',
                    NGSalary: 'Заробітна плата службовців нацгвардії',
                    numberOfProsecutors: 'Кількість прокурорів',
                    prosecutorsSalary: 'Заробітна плата прокурорів',
                    cancel: 'СКАСУВАТИ',
                    SBU: 'СБУ',
                    SSSA: 'Державна охорона органів державної влади та посадових осіб',
                    NABU: 'НАБУ',
                },
                other: {
                    title: 'Інше',
                    environmentProtection: 'Охорона навколишнього природного середовища',
                    HRS: 'Житлово-комунальне господарство',
                    RCR: 'Духовний та фізичний розвиток',
                },
            },
            forecast: {
                forecast1: 'Бідність зростає.',
                forecast2: 'Швидко зростає соціальна нерівність та соціальне напруження.',
                forecast3: 'В школі вчать лише читати псалтир та писати друковані літери.',
                forecast4: 'З’явилось багато малолітніх злочинців.',
                forecast5: 'Все більше людей відмовляються від лікування через високу вартість.',
                forecast6: 'В країні вирують епідемії тифу та чуми. Українці в середньому живуть 40 років.',
                //forecast7: 'Українці в середньому живуть 40 років.',
                forecast8: 'Сепаратисти на сході активізувались.',
                forecast9: 'Ви тепер під протекторатом Новоросії.',
                forecast10: 'Стало важко отримати паспорт, підприємство реєструється два роки, соцдопомога оформлюється рік.',
                forecast11: 'Державний апарат більше не працює – навіть поскаржитись нема кому.',
                forecast12: 'Дороги зійшли з першим снігом.',
                forecast13: 'Шматки асфальту на ґрунтових дорогах нагадують про залишки цивілізації.',
                forecast14: 'Ви впевнені, що пенсіонери виживуть?',
                forecast15: 'Популяція пенсіонерів швидко скорочується.',
                forecast16: 'Стрімко підвищилась злочинність.',
                forecast17: 'Кримінальні авторитети повністю контролюють деякі регіони – поліція безсила.',
                forecast18: 'В заповідниках браконьєри, підприємства неконтрольовано забруднюють навколишнє середовище, питна вода непридатна для вживання, час від часу вибухають склади з неутилізованими боєприпасами. Не вистачило грошей, щоб поїхати на олімпійські ігри.',
                forecast19: 'У Вас знову вибухнув Чорнобиль. Урядовий кур’єр не друкує нові закони, зруйновані пам’ятники, вивезені за кордон культурні цінності. Театри закриваються, артисти та спортсмени емігрують до Росії. Щодня прорив теплотраси немає коштів на ремонт, на вулицях темно та брудно.',
            },
            results: {
                socialExpenditures: {
                    title: 'Соціальні видатки',
                    assistanceSize: 'Розмір допомоги для малозабезпечених',
                    subsidiesSize: 'Розмір житлової субсидії',
                    benefitOneTime: 'Розмір допомоги при народженні: одноразова виплата',
                    benefit36Times: 'протягом наступних 36 місяців',
                    assistanceForPoor: 'Допомога надається лише бідним',
                    povertyThreshold: 'Поріг бідності',
                    benefitsByInspectors: 'Соціальна допомога контролюється інспекторами',
                    targetingLevel: 'Рівень адресності (яка частина соціальної <br>допомоги потрапляє до рук 20% найбіднішого населення)',
                },
                education: {
                    title: 'Освіта',
                    preTeacherSalary: 'Зарплата вихователя в садочку',
                    teacherSalary: 'Зарплата вчителя в школі',
                    pupilPerTeacher: 'Кількість учнів на одного вчителя',
                    lecturerSalary: 'Зарплата викладача у вузі',
                    educationQuality: 'Якість вищої освіти',
                    pupilPerTeacherInSchool: 'Кількість учнів на вчителя в школі, осіб',
                    percentOfChildren: 'Охоплення дітей 3-5 років дошкільною освітою,<br> % дітей відповідного віку',
                },
                medicine: {
                    title: 'Медицина',
                    medicalSalary: 'Зарплата медпрацівника',
                    paidByPatient: 'Додаткові витрати з кишень пацієнтів',
                    specialInstitutions: 'Наявність спец.закладів:',
                    SAA: 'Держслужбовці ДУС',
                    MIA: 'МВС',
                    NAS: 'НАНУ',
                    NG: 'Нацгвардія',
                    other: 'Додаткові витрати на медпослуги з <br>кишень пацієнтів, грн на рік',
                },
                pensions: {
                    title: 'Пенсії',
                    basicPension: 'Середній розмір пенсії',
                    retirementAge: 'Пенсійний вік',
                    pensionableYears: 'Пенсійний стаж',
                    specialPensions: 'Спец.пенсії',
                    averagePension: 'Середній розмір пенсій, євро',
                    retirementAgeYears: 'Пенсійний вік, років',
                },
                lawEnforcement: {
                    title: 'Охорона правопорядку',
                    policeSalary: 'Зарплата правоохоронців',
                    policeQuantity: 'Кількість правоохоронців',
                    policePerPopulation: 'Кількість силовиків на 100 тис населення',
                },
                governmentOfficials: {
                    title: 'Держ. службовці',
                    officialSalary: 'Зарплата чиновника',
                    quantitySalary: 'Кількість чиновників',
                    officialQuality: 'Якість чиновників',
                    eGovernance: 'Впровадження e-governance',
                    lowQuality: 'Чиновники корумповані та малоефективні',
                    middleQuality: 'Чиновники деколи беруть хабарі і не завжди ефективно працюють',
                    highQuality: 'Чиновники чесні та професійні',
                    low: 'Низька якість',
                    middle: 'Середня якість',
                    high: 'Найвища якіст',
                },
                defense: {
                    title: 'Оборона',
                    defenseSpending: 'Видатки на оборону % ВВП',
                },
                economy: {
                    title: 'Економіка',
                    agriculturalSubsidies: 'Субсидія аграрному сектору',
                    supportForMiners: 'Підтримка шахт',
                    roads: 'Відсоток відремонтованих дорі',
                },
                countries: {
                    uk: 'Україна',
                    ru: 'Росія',
                    po: 'Польща',
                    ge: 'Німеччина',
                }
            },

        },
        en: {
            common: {
                bn: 'bn',
                mn: 'mn',
                tho: "'000",
                uah: 'UAH',
                totalExpenditures: 'Total expenditures',
                leaveUnchanged: 'Leave unchanged',
                otherExpenditures: 'Other expenditures',
                deficit: 'Deficit',
                surplus: 'Surplus',
                toBeginBtn: 'Back to original values',
                acceptBudgetBtn: 'Approve budget',
                alertCannotChange: 'This size of expenditure cannot be altered',
                month: 'month',
                yes: 'Yes',
                no: 'No',
                cancel: 'Cancel',
                leave: 'Leave',
                uahPerMonth: 'UAH/mo',
                persons: 'persons',
                toHome: 'Home',
                print: 'Print result',

                warning: 'Warning!',
                toMuch: 'You spent a lot of money, you can not accept a budget. Come back and make your choice again!',
                tryAgain: 'Try again',
                cancelAlert: 'Cancel',

                yourResults: 'YOUR RESULTS',
                years: 'years',
            },
            parts: {
                debtService: {
                    title: 'Debt servicing'
                },
                socialExpenditures: {
                    title: 'Social protection',
                    helpForPoor: 'Social assistance to poor families',
                    housingSubsidy: 'Housing subsidy, average per family',
                    birthAid: 'Birth grant',
                    durationOfBirthGrants: 'Duration of birth grant',
                    birthAidSingle: 'One-time birth grant',
                    otherHelp: 'Other assistance, average monthly amount',
                    reforms: 'Reforms',
                    reform1: 'Improve targeting',
                    reform2: 'Improve targeting and oversight through social inspectors',
                    reform3: 'Establish income threshold for right to benefits',
                    reform4: 'Establish poverty level in term of amount/person/month',
                    povertyLine: 'Set the poverty line, income per person per month',
                },
                education: {
                    title: 'Education',
                    higherQuality: 'Set quality of higher education',
                    lowQuality: 'Poor quality',
                    lowQualityDesc: 'Students receive education no higher than level at Shevchenko University',
                    middleQuality: 'Average quality',
                    middleQualityDesc: 'Students receive education at the level of Warsaw University',
                    highQuality: 'Top quality',
                    highQualityDesc: 'Students receive education at the level of Harvard University',
                    professorSalary: 'Professor’s salary at university',
                    teacherSalary: 'Teacher’s salary at secondary school',
                    tutorSalary: 'Pre-school teacher’s salary',
                    amountOfStudents: '# of students getting a higher education',
                    studentsPerTeacher: 'Pupil-teacher ratio in secondary schools',
                    childrenCoverage: '% of children age 3-5 covered by pre-schools',
                    other: 'Other',
                },
                medicine: {
                    title: 'Healthcare',
                    stateFundedMedication: 'State-funded medication',
                    patientFunded: 'Patient-funded',
                    stateFunded: 'State-funded',
                    OopPayment: 'Out-of-pocket payment',
                    medicalSalary: 'Medical personnel’s salary',
                    closeInstitutions: 'Special medical institutions are closed',
                    SAA: 'Civil servants at State Affairs Administration ($$mn UAH)',
                    MIA: 'Ministry of Internal Affairs ($$mn UAH)',
                    NAS: 'National Academy of Sciences ($$mn UAH)',
                    NG: 'National Guard ($$mn UAH)',
                },
                defense: {
                    title: 'Defense'
                },
                governmentOfficials: {
                    title: 'Civil servants',
                    calcMode: 'Calculator mode',
                    selectQuality: 'Select quality of government official',
                    addSalary: 'Add official salary',
                    administrationQuality: 'Quality of administration',
                    lowQuality: 'Officials are corrupt and ineffective',
                    middleQuality: 'Officials sometimes take bribes and do not always perform well',
                    highQuality: 'Officials are honest and professional',
                    numberOfOfficials: '# of officials',
                    governmentQuality: 'Quality of government bureaucracy',
                    processingCapacity: 'Processing capacity',
                    enoughOfficials: 'You have enough officials',
                    launchEGovernance: 'Launch e-governance',
                    returnToOriginal: 'Return to original',
                    useEGovernance: 'Use e-governance',
                    otherExpenditures: 'Other administrative expenditures',

                    apparatusQuality: 'The quality of the state apparatus',
                    tooMore: 'You have an excessive number of officials, you can save and optimize the number of civil servants',
                    tooLess: 'You have insufficient number of officials, officials do not cope with document circulation',
                },
                economy: {
                    title: 'Economy',
                    roadsQuality: '% of good quality roads',
                    agriculturalSubsidies: 'Agricultural subsidies',
                    supportMiners: 'Support for coal miners',
                    otherExpenditures: 'Other economic activities',
                },
                pensions: {
                    title: 'Pensions',
                    averagePension: 'Average pension',
                    ageYears: 'Retirement age - years worked',
                    specialPensionSize: 'Size of special pension',
                    civilServants: 'Civil servants and public sector employees',
                    judges: 'Judges',
                    prosecutors: 'Prosecutors',
                    MPs: 'MPs',
                    otherExpenditures: 'Average pension, other',
                },
                lawEnforcement: {
                    title: 'Law enforcement',
                    numberOfJudges: '# of judges',
                    judgesSalary: 'Judge’s salary',
                    otherExpOnJudges: 'Other expenditures on judges on per judge basis',
                    numberOfPolice: '# of police officers',
                    policeSalary: 'Police officer’s salary',
                    numberOfNG: '# of officers of National Guard',
                    NGSalary: 'National Guard officer’s salary',
                    numberOfProsecutors: '# of prosecutors',
                    prosecutorsSalary: 'Prosecutor’s salary',
                    cancel: 'CANCEL',
                    SBU: 'the Security Bureau of Ukraine (SBU)',
                    SSSA: 'State security for state agencies and government officials',
                    NABU: 'The National Anti-Corruption Bureau of Ukraine (NABU)',
                },
                other: {
                    title: 'Other',
                    environmentProtection: 'Environmental protection',
                    HRS: 'Housing and residential services',
                    RCR: 'Recreation, culture and religion',
                },
            },
            forecast: {
                forecast1: 'Poverty is on the rise.',
                forecast2: 'Inequality and social tensions are growing.',
                forecast3: 'Schools are only teaching to read the psalter and write in block letters.',
                forecast4: 'Juvenile crime has increased sharply.',
                forecast5: 'More and more, people are refusing treatment because of the high cost.',
                forecast6: 'Typhus and plague epidemics have hit the country. Average Ukrainians live only to 40.',
                //forecast7: 'Average Ukrainians live only to 40.',
                forecast8: 'In the east, separatists are on the march.',
                forecast9: 'You are now under the protectorate of Novorossiya.',
                forecast10: 'It’s hard to get a passport, it takes two years to register a business, and it takes a year to get social welfare.',
                forecast11: 'The government machine no longer works and there’s no one you can complain to.',
                forecast12: 'Roads are impassable with the first snow.',
                forecast13: 'Patches of asphalt along dirt roads are a memory of civilization past.',
                forecast14: 'Are you sure pensioners will survive?',
                forecast15: 'Pensions are quickly dying off.',
                forecast16: 'Crime is rising steeply.',
                forecast17: 'Mobsters are in complete control of some regions and the police are useless.',
                forecast18: 'Poachers are everywhere in wildlife preserves, business is fouling up the environment without control, water is no longer drinkable, and old arms depots blow up from time to time. There’s no money to go to the Olympics. City streets are filthy, no flowerbeds remain, and beaches are no longer useable.',
                forecast19: 'Chornobyl has blown up again. The Government Bulletin no longer publishes new laws, monuments lie in ruins, and priceless art is being exported. Theaters are closing down, artists and athletes are emigrating to Russia. The heating system is down daily with no money for repairs, streets are dark and dirty.',
            },
            results: {
                socialExpenditures: {
                    title: 'Social protection',
                    assistanceSize: 'Size of assistance to low income groups',
                    subsidiesSize: 'Size of residential subsidies',
                    benefitOneTime: 'Size of one-time maternity benefit',
                    benefit36Times: 'size of 36-month maternity benefit',
                    assistanceForPoor: 'Assistance strictly for the poor',
                    povertyThreshold: 'Poverty threshold',
                    benefitsByInspectors: 'Social benefits are tracked by inspectors',
                    targetingLevel: 'Targeting level (what part of social benefits<br> falls to the 20% of poorest individuals)',
                },
                education: {
                    title: 'Education',
                    preTeacherSalary: 'Pre-school teacher’s salary',
                    teacherSalary: 'School teacher’s salary',
                    pupilPerTeacher: 'Pupil-teacher ratio in public schools',
                    lecturerSalary: 'University teacher’s salary',
                    educationQuality: 'Quality of higher education',
                    pupilPerTeacherInSchool: 'Pupil-teacher ratio in school, persons',
                    percentOfChildren: '% of children age 3-5 covered by pre-schools',
                },
                medicine: {
                    title: 'Healthcare',
                    medicalSalary: 'Medical personnel’s salary',
                    paidByPatient: 'Additional expenses paid by patient',
                    specialInstitutions: 'Presence of special institutions:',
                    SAA: 'Civil servants at State Affairs Administration',
                    MIA: 'Ministry of Internal Affairs',
                    NAS: 'National Academy of Sciences',
                    NG: 'National Guard',
                    other: 'Additional expenditures for medical services covered by the patient, UAH/year',
                },
                pensions: {
                    title: 'Pensions',
                    basicPension: 'Average basic pension',
                    retirementAge: 'Retirement age',
                    pensionableYears: 'Pensionable years',
                    specialPensions: 'Special pensions',
                    averagePension: 'Average pension, EUR',
                    retirementAgeYears: 'Retirement age, years',
                },
                lawEnforcement: {
                    title: 'Law enforcement',
                    policeSalary: 'Police officer’s salary',
                    policeQuantity: '# of police officers',
                    policePerPopulation: '# of police per 100,000 population',
                },
                governmentOfficials: {
                    title: 'Civil servants',
                    officialSalary: 'Official’s salary',
                    quantitySalary: 'The number of officials',
                    officialQuality: 'Quality of officials',
                    eGovernance: 'Launching e-governance',
                    lowQuality: 'Officials are corrupt and ineffective',
                    middleQuality: 'Officials sometimes take bribes and do not always perform well',
                    highQuality: 'Officials are honest and professional',

                    low: 'Low',
                    middle: 'Middle',
                    high: 'High',
                },
                defense: {
                    title: 'Defense',
                    defenseSpending: 'Defense spending as % of GDP',
                },
                economy: {
                    title: 'Economy',
                    agriculturalSubsidies: 'Agricultural subsidies',
                    supportForMiners: 'Support for miners',
                    roads: '% of repaired roads',
                },
                countries: {
                    uk: 'Ukraine',
                    ru: 'Russia',
                    po: 'Poland',
                    ge: 'Germany',
                }
            },

        }
    };

    // function for getting current language
    function getLanguage() {
        var lang =  document.querySelector('#languages .selected').innerHTML.toLowerCase();

        if (lang === 'ru') {
            lang = 'uk';
        }

        if (typeof translations[lang] === 'undefined') {
            lang = 'en';
        }

        return lang;
    }
</script>
<script src="/dist/build.js"></script>
</body>
</html>
